# relation-extractor

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/gov/ornl/stucco/: RelationExtractor.java
src/main/java/gov/ornl/stucco/graph/: Edge.java  Vertex.java
src/main/java/gov/ornl/stucco/model/: CyberRelation.java
src/main/java/gov/ornl/stucco/ontology/: Element.java  Item.java  Ontology.java  Properties.java  Property.java
src/main/java/gov/ornl/stucco/pattern/: ExactPattern.java  FuzzyPattern.java  MatchingPattern.java  ParseTreePattern.java  Pattern.java  Patterns.java
src/main/java/gov/ornl/stucco/pattern/elements/: CyberEntity.java  POS.java  PatternElement.java  Token.java  TreeElement.java
src/main/java/gov/ornl/stucco/pattern/utils/: PatternLoader.java
src/main/java/gov/ornl/stucco/relationprediction/: CyberEntity.java  FeatureMap.java  FindAndOrderAllInstances.java  GenericCyberEntityTextRelationship.java  InstanceID.java  ObjectRank.java  ParametersLine.java  PredictUsingExistingSVMModel.java  PrintPreprocessedDocuments.java  ProducedFileGetter.java  RelationPrediction.java  RelevantFile.java  RunRelationSVMs.java  SoftwareWVersion.java  Vulnerability.java  VulnerabilityToSoftwareWVersionRelationship.java  WordToVectorMap.java  WriteRelationInstanceFiles.java
src/main/resources/: examplePattern.json  patterns_not_relations.json  patterns_relations.json  patterns_relations_abbrev.json  potential_patterns.txt  seed_patterns_relations.txt  singleDoc.json
src/main/resources/featureMapFiles/: FeatureMap.entityreplaced.abcd.-1  FeatureMap.entityreplaced.abcd.-2  FeatureMap.entityreplaced.abcd.1  FeatureMap.entityreplaced.abcd.2
src/main/resources/patterns/: patterns_relations.json
src/main/resources/svmModelFiles/: SVMModel.Linear.aliasreplaced.abcd.1.null.null.0,01.1,0E-4  SVMModel.Linear.aliasreplaced.abcd.25.null.null.0,01.1,0E-4  SVMModel.Linear.entityreplaced.abcd.-1.null.null.0,01.1,0E-4  SVMModel.Linear.entityreplaced.abcd.-2.null.null.0,01.1,0E-4  SVMModel.Linear.entityreplaced.abcd.1.null.null.0,01.1,0E-4
src/main/resources/word2vecModels/: wordvectors.entityreplaced.bz2
src/test/java/gov/ornl/stucco/: RelationExtractorTest.java
