<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.ornl.stucco</groupId>
  <artifactId>relation-extractor</artifactId>
  <version>1.0.0</version>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.test.skip>true</maven.test.skip>
      <main.class>gov.ornl.stucco.RelationExtractor</main.class>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>gov.ornl.stucco</groupId>
  		<artifactId>entity-extractor</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.4.1</version>
	</dependency>
	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.4.1</version>
	    <classifier>models</classifier>
	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.7.0</version>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9</version>
            <configuration>
                <connectionUrl>scm:git:https://github.com/stucco/${module.name}.git</connectionUrl>
                <checkoutDirectory>${module.name}</checkoutDirectory>
            </configuration>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<showDeprecation>true</showDeprecation>
				<showWarnings>true</showWarnings>
				<fork>true</fork>
			</configuration>
            <executions>
                 <execution>
                     <phase>compile</phase>
                     <goals>
                        <goal>compile</goal>
                     </goals>
                  </execution>
            </executions>
		</plugin>
		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.2.1</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>exec</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <executable>java</executable>
	          <includeProjectDependencies>true</includeProjectDependencies>
	          <includePluginDependencies>false</includePluginDependencies>
	          <classpathScope>compile</classpathScope>
	          <mainClass>${main.class}</mainClass>
	        </configuration>
      </plugin>
     </plugins>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>patterns/patterns_relations.json</include>
            </includes>
        </resource>
    </resources>
   </build>
</project>