MS_ID_RELEVANT_TERM	[('label', 'VULN.MS'), ('word', u','), ('word', u'which'), ('word', u'addresses'), ('word', u'another'), ('label', 'VULN.RELEVANT_TERM'), ('word', u'Code')]
MS_ID_RELEVANT_TERM	[('label', 'VULN.MS'), ('pos', u','), ('pos', u'WDT'), ('pos', u'VBZ'), ('pos', u'DT'), ('label', 'VULN.RELEVANT_TERM'), ('pos', u'NNP')]
MS_ID_RELEVANT_TERM	[('label', 'VULN.MS'), ('word', u','), ('word', u'which'), ('word', u'addresses'), ('word', u'the'), ('label', 'VULN.RELEVANT_TERM')]
MS_ID_RELEVANT_TERM	[('label', 'VULN.MS'), ('pos', u','), ('pos', u'WDT'), ('pos', u'VBZ'), ('pos', u'DT'), ('label', 'VULN.RELEVANT_TERM')]
MS_ID_RELEVANT_TERM	[('label', 'VULN.MS'), ('word', u','), ('word', u'deals'), ('word', u'with'), ('word', u'a'), ('label', 'VULN.RELEVANT_TERM')]
MS_ID_RELEVANT_TERM	[('label', 'VULN.MS'), ('pos', u','), ('pos', u'NNS'), ('pos', u'IN'), ('pos', u'DT'), ('label', 'VULN.RELEVANT_TERM')]
MS_ID_RELEVANT_TERM	[('label', 'VULN.MS'), ('word', u','), ('word', u'a'), ('word', u'patch'), ('word', u'that'), ('word', u'plugs'), ('word', u'a'), ('word', u'critical'), ('label', 'VULN.RELEVANT_TERM')]
MS_ID_RELEVANT_TERM	[('label', 'VULN.MS'), ('pos', u','), ('pos', u'DT'), ('pos', u'NN'), ('pos', u'WDT'), ('pos', u'VBZ'), ('pos', u'DT'), ('pos', u'JJ'), ('label', 'VULN.RELEVANT_TERM')]
MS_ID_RELEVANT_TERM	[('label', 'VULN.MS'), ('word', u'relates'), ('word', u'to'), ('word', u'a'), ('label', 'VULN.RELEVANT_TERM'), ('word', u'Code')]
MS_ID_RELEVANT_TERM	[('label', 'VULN.MS'), ('pos', u'VBZ'), ('pos', u'TO'), ('pos', u'DT'), ('label', 'VULN.RELEVANT_TERM'), ('pos', u'NNP')]
MS_ID_RELEVANT_TERM	[u'NN', u'NP', u'NP', u'SBAR', u'S', u'VP', u'NP', u'NP']
MS_ID_RELEVANT_TERM	[u'NNP', u'NP', u'NP', u'SBAR', u'S', u'VP', u'NP', u'NP', u'JJ']
MS_ID_RELEVANT_TERM	[u'NN', u'NP', u'S', u'NP', u'PP', u'NP', u'NN']
MS_ID_RELEVANT_TERM	[u'NN', u'NP', u'NP', u'NP', u'SBAR', u'S', u'VP', u'NP', u'NP', u'JJ']
MS_ID_RELEVANT_TERM	[u'NN', u'NP', u'S', u'VP', u'PP', u'NP', u'NP']
MS_ID_RELEVANT_TERM	['BETWEEN', [('label', 'VULN.MS'), ('word', 'which'), ('word', 'addresses'), ('label', 'VULN.RELEVANT_TERM')]]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u"'s"), ('word', u'Internet'), ('word', u'Explorer'), ('word', u'-LRB-'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'POS'), ('pos', u'NN'), ('pos', u'NNP'), ('pos', u'-LRB-'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'Internet'), ('word', u'Explorer'), ('word', u'-LRB-'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNP'), ('pos', u'NNP'), ('pos', u'-LRB-'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'is'), ('word', u'not'), ('word', u'installed/configured'), ('word', u'on'), ('word', u'the'), ('word', u'Core'), ('word', u'versions'), ('word', u'of'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'VBZ'), ('pos', u'RB'), ('pos', u'VBN'), ('pos', u'IN'), ('pos', u'DT'), ('pos', u'NN'), ('pos', u'NNS'), ('pos', u'IN'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'products'), ('word', u','), ('word', u'including'), ('word', u'Windows'), ('word', u','), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNS'), ('pos', u','), ('pos', u'VBG'), ('pos', u'NNP'), ('pos', u','), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'patch'), ('word', u'batch'), ('word', u'is'), ('word', u'MS13-080'), ('word', u','), ('word', u'which'), ('word', u'addresses'), ('word', u'the'), ('word', u'zero-day'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NN'), ('pos', u'NN'), ('pos', u'VBZ'), ('pos', u'NNP'), ('pos', u','), ('pos', u'WDT'), ('pos', u'VBZ'), ('pos', u'DT'), ('pos', u'JJ'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'vulnerability'), ('word', u'-LRB-'), ('word', u'CVE-2013-3893'), ('word', u'-RRB-'), ('word', u'that'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'NN'), ('pos', u'-LRB-'), ('pos', u'NN'), ('pos', u'-RRB-'), ('pos', u'WDT'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'-RRB-'), ('word', u'.'), ('word', u'This'), ('word', u'Critical'), ('word', u'update'), ('word', u'from'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'-RRB-'), ('pos', u'.'), ('pos', u'DT'), ('pos', u'JJ'), ('pos', u'VBP'), ('pos', u'IN'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'users'), ('word', u'.'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'NNS'), ('pos', u'.'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'Worldwide'), ('word', u'Partner'), ('word', u'Conference'), ('word', u'in'), ('word', u'2003'), ('word', u'--'), ('word', u'when'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNP'), ('pos', u'NNP'), ('pos', u'NNP'), ('pos', u'IN'), ('pos', u'CD'), ('pos', u':'), ('pos', u'WRB'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'updates'), ('word', u'include'), ('word', u'patches'), ('word', u'to'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNS'), ('pos', u'VBP'), ('pos', u'NNS'), ('pos', u'TO'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'updates'), ('word', u'include'), ('word', u'patches'), ('word', u'to'), ('word', u'Windows'), ('word', u'Themes'), ('word', u','), ('word', u'the'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNS'), ('pos', u'VBP'), ('pos', u'NNS'), ('pos', u'TO'), ('pos', u'NNP'), ('pos', u'NNPS'), ('pos', u','), ('pos', u'DT'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'Vista'), ('word', u'-LRB-'), ('word', u'e.g.'), ('word', u','), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNP'), ('pos', u'-LRB-'), ('pos', u'FW'), ('pos', u','), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'7/8'), ('word', u'.'), ('word', u'x'), ('word', u'and'), ('word', u'the'), ('word', u'latest'), ('word', u'version'), ('word', u'of'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u'.'), ('pos', u'NN'), ('pos', u'CC'), ('pos', u'DT'), ('pos', u'JJS'), ('pos', u'NN'), ('pos', u'IN'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'\u2500'), ('word', u'are'), ('word', u'affected'), ('word', u'.'), ('word', u'Every'), ('word', u'single'), ('word', u'platform'), ('word', u'from'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'NN'), ('pos', u'VBP'), ('pos', u'VBN'), ('pos', u'.'), ('pos', u'DT'), ('pos', u'JJ'), ('pos', u'NN'), ('pos', u'IN'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'and'), ('word', u'Office'), ('word', u'.'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'CC'), ('pos', u'NNP'), ('pos', u'.'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'.'), ('word', u'All'), ('word', u'three'), ('word', u'of'), ('word', u'these'), ('word', u'patches'), ('word', u'fix'), ('word', u'bugs'), ('word', u'that'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'.'), ('pos', u'DT'), ('pos', u'CD'), ('pos', u'IN'), ('pos', u'DT'), ('pos', u'NNS'), ('pos', u'VBP'), ('pos', u'NNS'), ('pos', u'WDT'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'products'), ('word', u','), ('word', u'including'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNS'), ('pos', u','), ('pos', u'VBG'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'vulnerability'), ('word', u'--'), ('word', u'MS13-083'), ('word', u','), ('word', u'a'), ('word', u'flaw'), ('word', u'in'), ('word', u'the'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NN'), ('pos', u':'), ('pos', u'NN'), ('pos', u','), ('pos', u'DT'), ('pos', u'NN'), ('pos', u'IN'), ('pos', u'DT'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'Technet'), ('word', u'blog'), ('word', u'.'), ('word', u'Adobe'), ('word', u'has'), ('word', u'issued'), ('word', u'updates'), ('word', u'for'), ('word', u'its'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNP'), ('pos', u'NN'), ('pos', u'.'), ('pos', u'NNP'), ('pos', u'VBZ'), ('pos', u'VBN'), ('pos', u'NNS'), ('pos', u'IN'), ('pos', u'PRP$'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u"'s"), ('word', u'Direct2D'), ('word', u'technology'), ('word', u'was'), ('word', u'a'), ('word', u'key'), ('word', u'update'), ('word', u'in'), ('word', u'the'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'POS'), ('pos', u'NN'), ('pos', u'NN'), ('pos', u'VBD'), ('pos', u'DT'), ('pos', u'JJ'), ('pos', u'VBP'), ('pos', u'IN'), ('pos', u'DT'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'anti-virus'), ('word', u'or'), ('word', u'anti-malware'), ('word', u'technology'), ('word', u'as'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NN'), ('pos', u'CC'), ('pos', u'JJ'), ('pos', u'NN'), ('pos', u'IN'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'.'), ('word', u'NET'), ('word', u'Framework'), ('word', u'and'), ('word', u'the'), ('word', u'2008'), ('word', u'version'), ('word', u'of'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'.'), ('pos', u'NNP'), ('pos', u'NNP'), ('pos', u'CC'), ('pos', u'DT'), ('pos', u'CD'), ('pos', u'NN'), ('pos', u'IN'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'is'), ('word', u'urging'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'VBZ'), ('pos', u'VBG'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'also'), ('word', u'once'), ('word', u'again'), ('word', u'is'), ('word', u'encouraging'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'RB'), ('pos', u'RB'), ('pos', u'RB'), ('pos', u'VBZ'), ('pos', u'JJ'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u"'s"), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'POS'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'recommends'), ('word', u'installing'), ('word', u'the'), ('word', u'Outlook'), ('word', u','), ('word', u'Internet'), ('word', u'Explorer'), ('word', u'and'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'VBZ'), ('pos', u'VBG'), ('pos', u'DT'), ('pos', u'NNP'), ('pos', u','), ('pos', u'NNP'), ('pos', u'NNP'), ('pos', u'CC'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'front'), ('word', u'and'), ('word', u'center'), ('word', u'.'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'NN'), ('pos', u'CC'), ('pos', u'NN'), ('pos', u'.'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u"'s"), ('word', u'update'), ('word', u'MS13-067'), ('word', u'deals'), ('word', u'with'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'POS'), ('pos', u'VBP'), ('pos', u'NN'), ('pos', u'NNS'), ('pos', u'IN'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'products'), ('word', u','), ('word', u'including'), ('word', u'Windows'), ('word', u','), ('word', u'IE'), ('word', u','), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNS'), ('pos', u','), ('pos', u'VBG'), ('pos', u'NNP'), ('pos', u','), ('pos', u'JJ'), ('pos', u','), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'and'), ('word', u'Sharepoint'), ('word', u'.'), ('word', u'Four'), ('word', u'of'), ('word', u'the'), ('word', u'13'), ('word', u'bulletins'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'CC'), ('pos', u'NNP'), ('pos', u'.'), ('pos', u'CD'), ('pos', u'IN'), ('pos', u'DT'), ('pos', u'CD'), ('pos', u'NNS'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'recommends'), ('word', u'installing'), ('word', u'the'), ('word', u'Outlook'), ('word', u','), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'VBZ'), ('pos', u'VBG'), ('pos', u'DT'), ('pos', u'NNP'), ('pos', u','), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'Version'), ('word', u'8'), ('word', u'which'), ('word', u'updates'), ('word', u'the'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'NNP'), ('pos', u'CD'), ('pos', u'WDT'), ('pos', u'NNS'), ('pos', u'DT'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'-LRB-'), ('word', u'IE'), ('word', u'-RRB-'), ('word', u'.'), ('word', u'This'), ('word', u'Critical'), ('word', u'update'), ('word', u'from'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'-LRB-'), ('pos', u'JJ'), ('pos', u'-RRB-'), ('pos', u'.'), ('pos', u'DT'), ('pos', u'JJ'), ('pos', u'VBP'), ('pos', u'IN'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'Acrobat/Reader'), ('word', u'and'), ('word', u'its'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNP'), ('pos', u'CC'), ('pos', u'PRP$'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'are'), ('word', u'available'), ('word', u'from'), ('word', u'the'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'VBP'), ('pos', u'JJ'), ('pos', u'IN'), ('pos', u'DT'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'plugin'), ('word', u'--'), ('word', u'not'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'NNP'), ('pos', u':'), ('pos', u'RB'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'that'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'WDT'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'issued'), ('word', u'fixes'), ('word', u'for'), ('word', u'its'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'VBD'), ('pos', u'NNS'), ('pos', u'IN'), ('pos', u'PRP$'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'has'), ('word', u'issued'), ('word', u'a'), ('word', u'patch'), ('word', u'for'), ('word', u'its'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'VBZ'), ('pos', u'VBN'), ('pos', u'DT'), ('pos', u'NN'), ('pos', u'IN'), ('pos', u'PRP$'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u"'s"), ('word', u'installer'), ('word', u'.'), ('word', u'On'), ('word', u'Windows'), ('word', u'7'), ('word', u'and'), ('word', u'earlier'), ('word', u','), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'POS'), ('pos', u'NN'), ('pos', u'.'), ('pos', u'IN'), ('pos', u'NNP'), ('pos', u'CD'), ('pos', u'CC'), ('pos', u'JJR'), ('pos', u','), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'Chrome'), ('word', u'which'), ('word', u'employs'), ('word', u'its'), ('word', u'own'), ('word', u'integrated'), ('word', u'PDF'), ('word', u'viewer'), ('word', u'.'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNP'), ('pos', u'WDT'), ('pos', u'VBZ'), ('pos', u'PRP$'), ('pos', u'JJ'), ('pos', u'VBN'), ('pos', u'NN'), ('pos', u'NN'), ('pos', u'.'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'Chrome'), ('word', u'should'), ('word', u'auto-update'), ('word', u'itself'), ('word', u'to'), ('word', u'the'), ('word', u'latest'), ('word', u'version'), ('word', u'for'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNP'), ('pos', u'MD'), ('pos', u'VB'), ('pos', u'PRP'), ('pos', u'TO'), ('pos', u'DT'), ('pos', u'JJS'), ('pos', u'NN'), ('pos', u'IN'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'.'), ('word', u'The'), ('word', u'fix'), ('word', u'offered'), ('word', u'by'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'.'), ('pos', u'DT'), ('pos', u'NN'), ('pos', u'VBN'), ('pos', u'IN'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'Office'), ('word', u'that'), ('word', u','), ('word', u'with'), ('word', u'a'), ('word', u'specially'), ('word', u'crafted'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNP'), ('pos', u'IN'), ('pos', u','), ('pos', u'IN'), ('pos', u'DT'), ('pos', u'RB'), ('pos', u'VBN'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'in'), ('word', u'this'), ('word', u'update'), ('word', u'changes'), ('word', u'the'), ('word', u'way'), ('word', u'that'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'IN'), ('pos', u'DT'), ('pos', u'VBP'), ('pos', u'NNS'), ('pos', u'DT'), ('pos', u'NN'), ('pos', u'IN'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u"'s"), ('word', u'SharePoint'), ('word', u','), ('word', u'Excel'), ('word', u'and'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'POS'), ('pos', u'NNP'), ('pos', u','), ('pos', u'NNP'), ('pos', u'CC'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'document'), ('word', u'.'), ('word', u'This'), ('word', u'vulnerability'), ('word', u'affects'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'NN'), ('pos', u'.'), ('pos', u'DT'), ('pos', u'NN'), ('pos', u'VBZ'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'Acrobat/Reader'), ('word', u'and'), ('word', u'its'), ('word', u'Flash'), ('word', u'and'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNP'), ('pos', u'CC'), ('pos', u'PRP$'), ('pos', u'NNP'), ('pos', u'CC'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'also'), ('word', u'released'), ('word', u'a'), ('word', u'new'), ('word', u'version'), ('word', u'of'), ('word', u'its'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'RB'), ('pos', u'VBD'), ('pos', u'DT'), ('pos', u'JJ'), ('pos', u'NN'), ('pos', u'IN'), ('pos', u'PRP$'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'Flash'), ('word', u'Player'), ('word', u'plugin'), ('word', u'--'), ('word', u'not'), ('word', u'Adobe'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNP'), ('pos', u'NNP'), ('pos', u'NNP'), ('pos', u':'), ('pos', u'RB'), ('pos', u'NNP'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'.'), ('word', u'Finally'), ('word', u','), ('word', u'there'), ('word', u'is'), ('word', u'an'), ('word', u'update'), ('word', u'for'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'.'), ('pos', u'RB'), ('pos', u','), ('pos', u'EX'), ('pos', u'VBZ'), ('pos', u'DT'), ('pos', u'VB'), ('pos', u'IN'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'issued'), ('word', u'fixes'), ('word', u'for'), ('word', u'its'), ('word', u'Flash'), ('word', u'and'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'VBD'), ('pos', u'NNS'), ('pos', u'IN'), ('pos', u'PRP$'), ('pos', u'NNP'), ('pos', u'CC'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'also'), ('word', u'issued'), ('word', u'an'), ('word', u'update'), ('word', u'for'), ('word', u'its'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'RB'), ('pos', u'VBD'), ('pos', u'DT'), ('pos', u'VB'), ('pos', u'IN'), ('pos', u'PRP$'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'has'), ('word', u'issued'), ('word', u'a'), ('word', u'critical'), ('word', u'patch'), ('word', u'for'), ('word', u'its'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'VBZ'), ('pos', u'VBN'), ('pos', u'DT'), ('pos', u'JJ'), ('pos', u'NN'), ('pos', u'IN'), ('pos', u'PRP$'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'Reader'), ('word', u'XI'), ('word', u'and'), ('word', u'Adobe'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNP'), ('pos', u'NNP'), ('pos', u'CC'), ('pos', u'NNP'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'IME'), ('word', u'or'), ('word', u'Input'), ('word', u'Method'), ('word', u'Editor'), ('word', u'.'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'NNP'), ('pos', u'CC'), ('pos', u'NNP'), ('pos', u'NNP'), ('pos', u'NNP'), ('pos', u'.'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u"'s"), ('word', u'Vista'), ('word', u','), ('word', u'Server'), ('word', u'2008'), ('word', u'and'), ('word', u'older'), ('word', u'versions'), ('word', u'of'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'POS'), ('pos', u'NNP'), ('pos', u','), ('pos', u'NN'), ('pos', u'CD'), ('pos', u'CC'), ('pos', u'JJR'), ('pos', u'NNS'), ('pos', u'IN'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'.'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'.'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u','), ('word', u'covering'), ('word', u'19'), ('word', u'vulnerabilities'), ('word', u'in'), ('word', u'patches'), ('word', u'for'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u','), ('pos', u'VBG'), ('pos', u'CD'), ('pos', u'NNS'), ('pos', u'IN'), ('pos', u'NNS'), ('pos', u'IN'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', u'and'), ('word', u'Silverlight'), ('word', u'.'), ('word', u'Front'), ('word', u'and'), ('word', u'center'), ('word', u'in'), ('word', u'the'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('pos', u'CC'), ('pos', u'NNP'), ('pos', u'.'), ('pos', u'NN'), ('pos', u'CC'), ('pos', u'NN'), ('pos', u'IN'), ('pos', u'DT'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'recommends'), ('word', u'installing'), ('word', u'the'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'VBZ'), ('pos', u'VBG'), ('pos', u'DT'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'recommends'), ('word', u'that'), ('word', u'you'), ('word', u'disable'), ('word', u'the'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'VBZ'), ('pos', u'IN'), ('pos', u'PRP'), ('pos', u'VBP'), ('pos', u'DT'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', u'Security'), ('word', u'Team'), ('word', u'.'), ('word', u'Maybe'), ('word', u'Google'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('pos', u'NNP'), ('pos', u'NNP'), ('pos', u'.'), ('pos', u'RB'), ('pos', u'NNP'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[u'NNP', u'NP', u'NP', u'NP', u'NP', u'PRN', u'NP', u'JJ']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PRN', u'NP', u'JJ']
VENDOR_OF	[u'NN', u'NP', u'PP', u'NP', u'VP', u'VP', u'S', u'S', u'S', u'VP', u'ADJP', u'SBAR', u'S', u'VP', u'VP', u'NP', u'PP', u'NP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NN', u'NP', u'PP', u'NP', u'VP', u'VP', u'S', u'S', u'S', u'VP', u'ADJP', u'SBAR', u'S', u'VP', u'VP', u'NP', u'PP', u'NP', u'SBAR', u'S', u'VP', u'VP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PP', u'NP', u'VP', u'SINV', u'NP', u'PRN', u'NP', u'JJ']
VENDOR_OF	[u'NN', u'NP', u'NP', u'PP', u'NP', u'S', u'VP', u'VP', u'PP', u'UCP', u'ADJP', u'PP', u'NP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NN', u'NP', u'S', u'VP', u'VP', u'PP', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PP', u'NP', u'PP', u'NP', u'PRN', u'NP', u'JJ']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'NP', u'VP', u'PP', u'NP', u'NP', u'NP', u'JJ']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'NP', u'S', u'VP', u'NP', u'SBAR', u'S', u'VP', u'NP', u'NP', u'JJ']
VENDOR_OF	[u'JJ', u'NP', u'NP', u'SBAR', u'S', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PP', u'VP', u'SINV', u'NP', u'PRN', u'NP', u'JJ']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PP', u'NP', u'SBAR', u'S', u'VP', u'VP', u'PP', u'NP', u'SBAR', u'S', u'VP', u'PRN', u'ADJP', u'JJ']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PP', u'VP', u'PRN', u'ADJP', u'JJ']
VENDOR_OF	[u'NNP', u'NP', u'S', u'SBAR', u'NP', u'NP', u'NP', u'SBAR', u'S', u'VP', u'VP', u'NP', u'PP', u'NP', u'JJ']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'PP', u'NP', u'NP', u'SBAR', u'S', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'NP', u'SBAR', u'S', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'NP', u'SBAR', u'S', u'VP', u'S', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'VP', u'VP', u'VP', u'VP', u'VP', u'VP', u'S', u'VP', u'VP', u'PP', u'NP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'NP', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'S', u'VP', u'VP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PP', u'NP', u'S', u'VP', u'VP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PP', u'NP', u'S', u'VP', u'VP', u'PP', u'NP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PP', u'NP', u'S', u'VP', u'VP', u'PP', u'NP', u'NP', u'PRN', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PP', u'VP', u'NP-TMP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'VP', u'VP', u'S', u'SBAR', u'S', u'VP', u'NP', u'ADJP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'NP', u'SBAR', u'WHNP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'NP', u'VP', u'NP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'VP', u'NP', u'NP', u'SBAR', u'S', u'VP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'VP', u'NP', u'SBAR', u'S', u'VP', u'VP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'S', u'VP', u'VP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'NP', u'VP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'NP', u'S', u'VP', u'NP', u'SBAR', u'S', u'VP', u'NP', u'SBAR', u'S', u'VP', u'PP', u'NP', u'UCP', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'PP', u'NP', u'UCP', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PRN', u'NP', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'S', u'VP', u'NP', u'SBAR', u'S', u'VP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PP', u'VP', u'SBAR', u'S', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'S', u'VP', u'NP', u'VP', u'NP', u'PP', u'NP', u'UCP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'VP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'S', u'S', u'VP', u'NP', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'S', u'S', u'VP', u'NP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'VP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'VP', u'NP', u'SBAR', u'S', u'VP', u'VP', u'S', u'VP', u'VP', u'S', u'VP', u'NP', u'SBAR', u'S', u'VP', u'PP', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'S', u'VP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'PP', u'NP', u'NP', u'NN']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'VP', u'S', u'VP', u'VP', u'S', u'VP', u'SBAR', u'S', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'NP', u'VP', u'PP', u'NP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'S', u'VP', u'VP', u'PP', u'NP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'S', u'VP', u'NP', u'NP']
VENDOR_OF	[u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'S', u'S', u'VP', u'VP', u'NP', u'NP', u'PP', u'NP', u'NP']
VENDOR_OF	[u'SINV', u'VP', u'NP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'VP', u'NP', u'NP', u'NP', u'NP', u'NP', u'NP', u'PP', u'NP']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'NP', u'VP', u'S', u'VP', u'PP', u'NP', u'PP', u'NP']
VENDOR_OF	[u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'VP', u'NP', u'SBAR', u'S', u'VP', u'VP', u'PP', u'NP', u'NP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'S', u'VP', u'VP', u'PP', u'NP', u'PP', u'NP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'S', u'VP', u'NP', u'NP', u'PP', u'NP', u'PRN', u'PP', u'PP', u'NP']
VENDOR_OF	[u'SINV', u'VP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NP', u'NP', u'SBAR', u'S', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PP', u'NP', u'SBAR', u'S', u'VP', u'VP', u'PP', u'NP', u'SBAR', u'S', u'VP', u'PP', u'NP']
VENDOR_OF	[u'NP', u'PP', u'NP', u'PP', u'VP', u'S', u'NP', u'NP', u'NP', u'SBAR', u'S', u'NP', u'PP', u'NP', u'SBAR', u'S', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'NP', u'S', u'VP', u'ADJP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PP', u'NP', u'S', u'VP', u'NP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PP', u'NP', u'S', u'VP', u'NP', u'PP', u'NP', u'PRN', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PRN', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'NP', u'VP', u'SBAR', u'SBAR', u'S', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'VP', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'SBAR', u'S', u'VP', u'ADJP', u'PP', u'NP', u'PP', u'NP', u'S', u'VP', u'VP', u'S', u'VP', u'VP', u'PP', u'S', u'VP', u'PP', u'NP', u'NN']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'NP', u'SBAR', u'S', u'VP', u'PP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'VP', u'VP', u'VP', u'PP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'VP', u'PP', u'NP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'S', u'S', u'VP', u'SBAR', u'S', u'VP', u'SBAR', u'S', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'S', u'S', u'VP', u'SBAR', u'S', u'VP', u'SBAR', u'S', u'VP', u'VP', u'PP', u'PP', u'S', u'VP', u'VP', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'S', u'S', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PP', u'NP', u'PP', u'VP', u'VP', u'S', u'S', u'S', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'SBAR', u'S', u'VP', u'SBAR', u'S', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'SBAR', u'S', u'VP', u'SBAR', u'S', u'VP', u'VP', u'PP', u'PP', u'S', u'VP', u'VP', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'S', u'S', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'NP', u'PP', u'NP', u'NP', u'NX', u'NN']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'SBAR', u'S', u'PP', u'NP', u'NN']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'NP', u'PP', u'NP', u'NP', u'NP', u'NP', u'VP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'VP', u'NP', u'S', u'VP', u'SBAR', u'S', u'NP', u'NN']
VENDOR_OF	[u'NNP', u'NP', u'NN']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'VP', u'S', u'VP', u'VP', u'S', u'VP', u'NP', u'SBAR', u'S', u'VP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'NP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'S', u'VP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'S', u'VP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'SBAR', u'S', u'VP', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'VP', u'VP', u'NP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'S', u'VP', u'S', u'ADJP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'VP', u'NP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'NP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'S', u'SBAR', u'VP', u'S', u'S', u'S', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'NP', u'NP', u'S', u'SBAR', u'VP', u'S', u'S', u'S', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NP', u'NP', u'PRN', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'VP', u'NP', u'PP', u'NP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'SBAR', u'S', u'VP', u'NP', u'PP', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'NP', u'PP', u'NP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'S', u'S', u'PP', u'S', u'VP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'S', u'S', u'VP', u'VP', u'VP', u'PP', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'VP', u'S', u'PP', u'S', u'VP', u'VP', u'VP', u'PP', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'VP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'NP', u'VP', u'S', u'VP', u'PP', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'PP', u'VP', u'VP', u'S', u'SBAR', u'NP', u'NP', u'NP', u'NP', u'VP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'VP', u'SBAR', u'S', u'VP', u'NP', u'NP', u'NN']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'NP', u'S', u'VP', u'PP', u'NP', u'PP', u'NP', u'NNP']
VENDOR_OF	[u'NNP', u'NP', u'NP', u'PP', u'VP', u'PP', u'NP', u'PP', u'NP', u'NP']
VENDOR_OF	[u'NNP', u'NP', u'S', u'S', u'S', u'VP', u'NP', u'NP', u'NP']
VENDOR_OF	['BETWEEN', [('label', 'SW.VENDOR'), ('word', 'version'), ('word', 'of'), ('label', 'SW.PRODUCT')]]
VENDOR_OF	['BETWEEN', [('label', 'SW.PRODUCT'), ('word', 'fix'), ('word', 'available'), ('word', 'from'), ('label', 'SW.VENDOR')]]
SW_SYMBOL	[('label', 'SW.PRODUCT'), ('word', u'system'), ('word', u'file'), ('word', u':'), ('label', 'SW.SYMBOL')]
SW_SYMBOL	[('label', 'SW.PRODUCT'), ('pos', u'NN'), ('pos', u'NN'), ('pos', u':'), ('label', 'SW.SYMBOL')]
SW_SYMBOL	[('label', 'SW.PRODUCT'), ('word', u'converter'), ('word', u'-LRB-'), ('label', 'SW.SYMBOL')]
SW_SYMBOL	[('label', 'SW.PRODUCT'), ('pos', u'NN'), ('pos', u'-LRB-'), ('label', 'SW.SYMBOL')]
SW_SYMBOL	[u'NNP', u'NP-TMP', u'ADJP', u'NP', u'NP', u'NP', u'NN']
SW_SYMBOL	[u'NNP', u'NP', u'NP', u'PRN', u'NP', u'NN']
MS_ID_OF_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', u'front'), ('word', u'and'), ('word', u'center'), ('word', u'.'), ('word', u'Microsoft'), ('word', u"'s"), ('word', u'update'), ('label', 'VULN.MS')]
MS_ID_OF_SOFTWARE	[('label', 'SW.PRODUCT'), ('pos', u'NN'), ('pos', u'CC'), ('pos', u'NN'), ('pos', u'.'), ('pos', u'NNP'), ('pos', u'POS'), ('pos', u'VBP'), ('label', 'VULN.MS')]
MS_ID_OF_SOFTWARE	[('label', 'VULN.MS'), ('word', u'deals'), ('word', u'with'), ('label', 'SW.PRODUCT')]
MS_ID_OF_SOFTWARE	[('label', 'VULN.MS'), ('pos', u'NNS'), ('pos', u'IN'), ('label', 'SW.PRODUCT')]
MS_ID_OF_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', u'update'), ('label', 'VULN.MS')]
MS_ID_OF_SOFTWARE	[('label', 'SW.PRODUCT'), ('pos', u'VBP'), ('label', 'VULN.MS')]
MS_ID_OF_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', u'-LRB-'), ('label', 'VULN.MS')]
MS_ID_OF_SOFTWARE	[('label', 'SW.PRODUCT'), ('pos', u'-LRB-'), ('label', 'VULN.MS')]
MS_ID_OF_SOFTWARE	[('label', 'VULN.MS'), ('word', u','), ('word', u'a'), ('word', u'flaw'), ('word', u'in'), ('word', u'the'), ('label', 'SW.PRODUCT')]
MS_ID_OF_SOFTWARE	[('label', 'VULN.MS'), ('pos', u','), ('pos', u'DT'), ('pos', u'NN'), ('pos', u'IN'), ('pos', u'DT'), ('label', 'SW.PRODUCT')]
MS_ID_OF_SOFTWARE	[u'NN', u'NP', u'VP', u'PP', u'NP', u'NP', u'NN']
MS_ID_OF_SOFTWARE	[u'NN', u'NP', u'S', u'VP', u'NP', u'NP', u'NN']
MS_ID_OF_SOFTWARE	[u'JJ', u'ADJP', u'S', u'SBAR', u'SINV']
MS_ID_OF_SOFTWARE	[u'NP', u'PP', u'NP', u'PP', u'VP', u'S', u'NP', u'PRN', u'NP', u'NN']
MS_ID_OF_SOFTWARE	[u'NN', u'NP', u'NP', u'NP', u'PP', u'NP', u'NNP']
MS_ID_OF_SOFTWARE	['BETWEEN', [('label', 'VULN.MS'), ('word', 'flaw'), ('word', 'in'), ('label', 'SW.PRODUCT')]]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', u'issue'), ('word', u'affects'), ('word', u'the'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('pos', u'NN'), ('pos', u'VBZ'), ('pos', u'DT'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', u'vulnerabilities'), ('word', u'that'), ('word', u'could'), ('word', u'lead'), ('word', u'to'), ('label', 'VULN.RELEVANT_TERM'), ('word', u'code')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('pos', u'NNS'), ('pos', u'WDT'), ('pos', u'MD'), ('pos', u'VB'), ('pos', u'TO'), ('label', 'VULN.RELEVANT_TERM'), ('pos', u'NN')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', u'server'), ('word', u'--'), ('word', u'and'), ('word', u'likely'), ('word', u'servers'), ('word', u'using'), ('word', u'any'), ('word', u'other'), ('word', u'VPN'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('pos', u'NN'), ('pos', u':'), ('pos', u'CC'), ('pos', u'JJ'), ('pos', u'NNS'), ('pos', u'VBG'), ('pos', u'DT'), ('pos', u'JJ'), ('pos', u'NNP'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', u','), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('pos', u','), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', u'protocol'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('pos', u'NN'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', u'flaw'), ('word', u','), ('word', u'which'), ('word', u'makes'), ('word', u'it'), ('word', u'possible'), ('word', u'to'), ('word', u'pluck'), ('word', u'private'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('pos', u'NN'), ('pos', u','), ('pos', u'WDT'), ('pos', u'VBZ'), ('pos', u'PRP'), ('pos', u'JJ'), ('pos', u'TO'), ('pos', u'VB'), ('pos', u'JJ'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', u'to'), ('word', u'implement'), ('word', u'HTTPS'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('pos', u'TO'), ('pos', u'VB'), ('pos', u'NNP'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', u'keys'), ('word', u'from'), ('word', u'servers'), ('word', u'that'), ('word', u'use'), ('word', u'the'), ('word', u'popular'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('pos', u'NNS'), ('pos', u'IN'), ('pos', u'NNS'), ('pos', u'WDT'), ('pos', u'VBP'), ('pos', u'DT'), ('pos', u'JJ'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', u'to'), ('word', u'a'), ('word', u'connected'), ('word', u'client'), ('word', u'or'), ('word', u'server'), ('word', u','), ('word', u"''"), ('word', u'the'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('pos', u'TO'), ('pos', u'DT'), ('pos', u'JJ'), ('pos', u'NN'), ('pos', u'CC'), ('pos', u'NN'), ('pos', u','), ('pos', u"''"), ('pos', u'DT'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', u'on'), ('word', u'a'), ('word', u'machine'), ('word', u'protected'), ('word', u'by'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('pos', u'IN'), ('pos', u'DT'), ('pos', u'NN'), ('pos', u'VBN'), ('pos', u'IN'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', u'represents'), ('word', u'big'), ('word', u'numbers'), ('word', u'little-endian'), ('word', u'in'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('pos', u'VBZ'), ('pos', u'JJ'), ('pos', u'NNS'), ('pos', u'JJ'), ('pos', u'IN'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', u'from'), ('word', u'the'), ('word', u'server'), ('word', u'or'), ('word', u'client'), ('word', u'computer'), ('word', u'running'), ('word', u'a'), ('word', u'vulnerable'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('pos', u'IN'), ('pos', u'DT'), ('pos', u'NN'), ('pos', u'CC'), ('pos', u'NN'), ('pos', u'NN'), ('pos', u'VBG'), ('pos', u'DT'), ('pos', u'JJ'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', u'of'), ('word', u'TLS'), ('word', u'servers'), ('word', u'and'), ('word', u'clients'), ('word', u'that'), ('word', u'rely'), ('word', u'on'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('pos', u'IN'), ('pos', u'NN'), ('pos', u'NNS'), ('pos', u'CC'), ('pos', u'NNS'), ('pos', u'WDT'), ('pos', u'VBP'), ('pos', u'IN'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', u'of'), ('word', u'systems'), ('word', u'implementing'), ('word', u'the'), ('word', u'vulnerable'), ('word', u'versions'), ('word', u'of'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('pos', u'IN'), ('pos', u'NNS'), ('pos', u'VBG'), ('pos', u'DT'), ('pos', u'JJ'), ('pos', u'NNS'), ('pos', u'IN'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', u'of'), ('word', u'an'), ('word', u'application'), ('word', u'that'), ('word', u'uses'), ('word', u'the'), ('word', u'vulnerable'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('pos', u'IN'), ('pos', u'DT'), ('pos', u'NN'), ('pos', u'WDT'), ('pos', u'VBZ'), ('pos', u'DT'), ('pos', u'JJ'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', u'that'), ('word', u'handle'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('pos', u'WDT'), ('pos', u'VBP'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', u'is'), ('word', u'suffering'), ('word', u'from'), ('word', u'these'), ('word', u'types'), ('word', u'of'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('pos', u'VBZ'), ('pos', u'VBG'), ('pos', u'IN'), ('pos', u'DT'), ('pos', u'NNS'), ('pos', u'IN'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', u'vulnerability'), ('word', u'in'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('pos', u'NN'), ('pos', u'IN'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', u'issue'), ('word', u'with'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', u'desktops'), ('word', u'.'), ('word', u'MS13-103'), ('word', u'deals'), ('word', u'with'), ('word', u'another'), ('label', 'VULN.RELEVANT_TERM'), ('word', u'of'), ('word', u'Privilege')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('pos', u'NNS'), ('pos', u'.'), ('pos', u'NN'), ('pos', u'NNS'), ('pos', u'IN'), ('pos', u'DT'), ('label', 'VULN.RELEVANT_TERM'), ('pos', u'IN'), ('pos', u'NN')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', u'scenario'), ('word', u'.'), ('word', u'The'), ('word', u'update'), ('word', u'MS14-009'), ('word', u'affects'), ('word', u'all'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('pos', u'NN'), ('pos', u'.'), ('pos', u'DT'), ('pos', u'VBP'), ('pos', u'NN'), ('pos', u'VBZ'), ('pos', u'DT'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', u'that'), ('word', u'may'), ('word', u'lead'), ('word', u'to'), ('label', 'VULN.RELEVANT_TERM'), ('word', u'Code')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('pos', u'WDT'), ('pos', u'MD'), ('pos', u'VB'), ('pos', u'TO'), ('label', 'VULN.RELEVANT_TERM'), ('pos', u'NNP')]
RELEVANT_TERM_SOFTWARE	[u'NP', u'S', u'VP', u'VP', u'NP', u'NP', u'NNP']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'SBAR', u'S', u'VP', u'VP', u'PP', u'NP']
RELEVANT_TERM_SOFTWARE	[u'NNP', u'NP', u'NNP']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'PRN', u'NP', u'S', u'VP', u'NP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'NP', u'SBAR', u'S', u'VP', u'NP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'NP', u'NP', u'PP', u'S', u'SBAR', u'S', u'NP', u'NP', u'JJ']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'PP', u'NP', u'PP', u'VP', u'VP', u'S', u'SBAR', u'NP', u'S', u'VP', u'VP', u'S', u'S', u'VP', u'VP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'S', u'VP', u'VP', u'VP', u'PP', u'NP', u'VP', u'NP', u'PP', u'NP', u'PP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'VP', u'PP', u'NP', u'SBAR', u'S', u'VP', u'PP', u'NP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'PP', u'VP', u'PP', u'S', u'VP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'SBAR', u'S', u'VP', u'S', u'ADJP', u'S', u'VP', u'VP', u'NP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'S', u'VP', u'NP', u'PP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'PP', u'VP', u'S', u'VP', u'VP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'PP', u'NP', u'S', u'SBAR', u'S', u'VP', u'VP', u'PP', u'NP', u'SBAR', u'S', u'VP', u'S', u'VP', u'VP', u'NP', u'NP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'PP', u'NP', u'VP', u'S', u'PP', u'S', u'VP', u'PP', u'NP', u'VP', u'PP', u'NP', u'SBAR', u'S', u'VP', u'PP', u'NP', u'PP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'NP', u'PP', u'S', u'VP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'PP', u'NP', u'SBAR', u'S', u'VP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'PP', u'NP', u'NP', u'S', u'VP', u'VP', u'NP', u'SBAR', u'S', u'VP', u'VP', u'VP', u'PP', u'NP', u'PP', u'NP', u'PP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'PP', u'NP', u'PP', u'VP', u'VP', u'S', u'VP', u'VP', u'VP', u'S', u'SBAR', u'VP', u'S', u'S', u'NP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'PP', u'NP', u'VP', u'PP', u'NP', u'PP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'S', u'SBAR', u'NP', u'S', u'VP', u'VP', u'PP', u'NP', u'PP', u'NP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'VP', u'VP', u'S', u'VP', u'VP', u'S', u'S', u'SINV', u'NP', u'NP', u'SBAR', u'S', u'VP', u'PP', u'NP', u'PP', u'NP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'PP', u'NP', u'VP', u'PP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'PP', u'VP', u'S', u'S', u'SINV', u'NP', u'NP', u'PP', u'NP', u'PP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'S', u'VP', u'S', u'ADJP', u'PP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'PP', u'NP', u'PP', u'VP', u'PP', u'NP', u'VP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'VP', u'S', u'SBAR', u'NP', u'NP', u'PP', u'NP', u'NP', u'S', u'VP', u'SBAR', u'S', u'VP', u'VP', u'NP', u'SBAR', u'S', u'VP', u'VP', u'PP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'SBAR', u'S', u'VP', u'PP', u'NP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'PP', u'NP', u'VP', u'NP', u'PP', u'NP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'VP', u'VP', u'S', u'ADJP', u'ADJP', u'ADVP', u'PP', u'NP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'PP', u'NP', u'SBAR', u'S', u'VP', u'NP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NNP', u'NP', u'PP', u'NP', u'PP', u'NP', u'NP', u'NP', u'SBAR', u'S', u'VP', u'VP', u'VP', u'PP', u'S', u'VP', u'NP', u'PP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'PP', u'ADVP', u'NP', u'NP', u'NP', u'SBAR', u'S', u'VP', u'VP', u'VP', u'PP', u'S', u'VP', u'NP', u'PP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'WHNP', u'SBAR', u'S', u'VP', u'VP', u'VP', u'PP', u'S', u'VP', u'NP', u'PP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'PP', u'ADJP', u'VP', u'S', u'S', u'S', u'VP', u'PP', u'NP', u'PP', u'NP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NN', u'NP', u'NP', u'SBAR', u'S', u'VP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NP', u'NNP']
RELEVANT_TERM_SOFTWARE	[u'NNP', u'NP', u'S', u'VP', u'VP', u'PP', u'NP', u'PP', u'NP', u'NN']
RELEVANT_TERM_SOFTWARE	[u'NP', u'NP', u'PP', u'NP', u'NNP']
RELEVANT_TERM_SOFTWARE	[u'NNP', u'NP', u'NP', u'S', u'VP', u'VP', u'PP', u'NP', u'NP']
RELEVANT_TERM_SOFTWARE	[u'NP', u'NP', u'PP', u'VP', u'SBAR', u'S', u'VP', u'PP', u'NP', u'NNP']
RELEVANT_TERM_SOFTWARE	[u'NNP', u'NP', u'NP', u'NP', u'SBAR', u'S', u'VP', u'VP', u'PP', u'NP']
RELEVANT_TERM_SOFTWARE	[u'NP', u'VP', u'PP', u'NP', u'NNP']
RELEVANT_TERM_SOFTWARE	[u'NP', u'PP', u'VP', u'PP', u'NP', u'NNP']
RELEVANT_TERM_SOFTWARE	['BETWEEN', [('label', 'sw.product'), ('word', 'lead'), ('word', 'to'), ('label', 'vuln.relevant_term')]]
RELEVANT_TERM_SOFTWARE	['BETWEEN', [('label', 'sw.product'), ('word', 'could'), ('word', 'allow'), ('label', 'vuln.relevant_term')]]
RELEVANT_TERM_SOFTWARE	['BETWEEN', [('label', 'sw.product'), ('word', 'vulnerabilities'), ('word', 'could'), ('word', 'allow'), ('label', 'vuln.relevant_term')]]
RELEVANT_TERM_SOFTWARE	['BETWEEN', [('label', 'SW.PRODUCT'), ('word', 'is'), ('word', 'vulnerable'), ('word', 'to'), ('label', 'VULN.RELEVANT_TERM')]]
NOT_VERSION_OF	[('label', 'SW.VERSION'), ('word', u'for'), ('label', 'SW.PRODUCT')]
NOT_VERSION_OF	[('label', 'SW.VERSION'), ('pos', u'IN'), ('label', 'SW.PRODUCT')]
NOT_VERSION_OF	[('label', 'SW.VERSION'), ('word', u','), ('label', 'SW.PRODUCT')]
NOT_VERSION_OF	[('label', 'SW.VERSION'), ('pos', u','), ('label', 'SW.PRODUCT')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'Wheezy'), ('word', u','), ('word', u'Ubuntu'), ('word', u'12.04.4'), ('word', u'LTS'), ('word', u','), ('word', u'CentOS'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'NNP'), ('pos', u','), ('pos', u'NNP'), ('pos', u'CD'), ('pos', u'NNP'), ('pos', u','), ('pos', u'NNP'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'12.04.4'), ('word', u'LTS'), ('word', u','), ('word', u'CentOS'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u'NNP'), ('pos', u','), ('pos', u'NNP'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'12.04.4'), ('word', u'LTS'), ('word', u','), ('word', u'CentOS'), ('word', u'6.5'), ('word', u','), ('word', u'Fedora'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u'NNP'), ('pos', u','), ('pos', u'NNP'), ('pos', u'CD'), ('pos', u','), ('pos', u'NNP'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.VERSION'), ('word', u'LTS'), ('word', u','), ('label', 'SW.PRODUCT')]
NOT_VERSION_OF	[('label', 'SW.VERSION'), ('pos', u'NNP'), ('pos', u','), ('label', 'SW.PRODUCT')]
NOT_VERSION_OF	[('label', 'SW.VERSION'), ('word', u'LTS'), ('word', u','), ('word', u'CentOS'), ('word', u'6.5'), ('word', u','), ('label', 'SW.PRODUCT')]
NOT_VERSION_OF	[('label', 'SW.VERSION'), ('pos', u'NNP'), ('pos', u','), ('pos', u'NNP'), ('pos', u'CD'), ('pos', u','), ('label', 'SW.PRODUCT')]
NOT_VERSION_OF	[('label', 'SW.VERSION'), ('word', u'LTS'), ('word', u','), ('word', u'CentOS'), ('word', u'6.5'), ('word', u','), ('word', u'Fedora'), ('word', u'18'), ('word', u','), ('label', 'SW.PRODUCT')]
NOT_VERSION_OF	[('label', 'SW.VERSION'), ('pos', u'NNP'), ('pos', u','), ('pos', u'NNP'), ('pos', u'CD'), ('pos', u','), ('pos', u'NNP'), ('pos', u'CD'), ('pos', u','), ('label', 'SW.PRODUCT')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'6.5'), ('word', u','), ('word', u'Fedora'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u','), ('pos', u'NNP'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'6.5'), ('word', u','), ('word', u'Fedora'), ('word', u'18'), ('word', u','), ('word', u'OpenBSD'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u','), ('pos', u'NNP'), ('pos', u'CD'), ('pos', u','), ('pos', u'NNP'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'6.5'), ('word', u','), ('word', u'Fedora'), ('word', u'18'), ('word', u','), ('word', u'OpenBSD'), ('word', u'5.3'), ('word', u','), ('word', u'FreeBSD'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u','), ('pos', u'NNP'), ('pos', u'CD'), ('pos', u','), ('pos', u'NNP'), ('pos', u'CD'), ('pos', u','), ('pos', u'NN'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.VERSION'), ('word', u','), ('word', u'Fedora'), ('word', u'18'), ('word', u','), ('label', 'SW.PRODUCT')]
NOT_VERSION_OF	[('label', 'SW.VERSION'), ('pos', u','), ('pos', u'NNP'), ('pos', u'CD'), ('pos', u','), ('label', 'SW.PRODUCT')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'18'), ('word', u','), ('word', u'OpenBSD'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'18'), ('word', u','), ('word', u'OpenBSD'), ('word', u'5.3'), ('word', u','), ('word', u'FreeBSD'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u','), ('pos', u'NNP'), ('pos', u'CD'), ('pos', u','), ('pos', u'NN'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'18'), ('word', u','), ('word', u'OpenBSD'), ('word', u'5.3'), ('word', u','), ('word', u'FreeBSD'), ('word', u'8.4'), ('word', u','), ('word', u'NetBSD'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u','), ('pos', u'NNP'), ('pos', u'CD'), ('pos', u','), ('pos', u'NN'), ('pos', u'CD'), ('pos', u','), ('pos', u'NN'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'5.3'), ('word', u','), ('word', u'FreeBSD'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u','), ('pos', u'NN'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'5.3'), ('word', u','), ('word', u'FreeBSD'), ('word', u'8.4'), ('word', u','), ('word', u'NetBSD'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u','), ('pos', u'NN'), ('pos', u'CD'), ('pos', u','), ('pos', u'NN'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'5.3'), ('word', u','), ('word', u'FreeBSD'), ('word', u'8.4'), ('word', u','), ('word', u'NetBSD'), ('word', u'5.0.2'), ('word', u'and'), ('word', u'OpenSUSE'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u','), ('pos', u'NN'), ('pos', u'CD'), ('pos', u','), ('pos', u'NN'), ('pos', u'CD'), ('pos', u'CC'), ('pos', u'NN'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'7/8/8'), ('word', u'.1'), ('word', u'and'), ('word', u'Windows'), ('word', u'Server'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u'NN'), ('pos', u'CC'), ('pos', u'NNP'), ('pos', u'NN'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.VERSION'), ('word', u','), ('word', u'2012'), ('word', u'and'), ('label', 'SW.PRODUCT')]
NOT_VERSION_OF	[('label', 'SW.VERSION'), ('pos', u','), ('pos', u'CD'), ('pos', u'CC'), ('label', 'SW.PRODUCT')]
NOT_VERSION_OF	[u'CD', u'NP', u'NP', u'PP', u'NP', u'NNP']
NOT_VERSION_OF	[u'CD', u'NP', u'NP', u'NP', u'NN']
NOT_VERSION_OF	[u'CD', u'NP', u'NP', u'NP', u'NNP']
NOT_VERSION_OF	[u'NNP', u'NP', u'NP', u'NP', u'CD']
NOT_VERSION_OF	[u'NNP', u'NP', u'VP', u'VP', u'S', u'S', u'S', u'VP', u'NP', u'NP', u'NP', u'CD']
NOT_VERSION_OF	[u'NNP', u'NP', u'PP', u'NP', u'NP', u'NP', u'NP', u'CD']
NOT_VERSION_OF	[u'NNP', u'NP', u'CD']
CVE_ID_OF_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', u'update'), ('word', u'-LRB-'), ('label', 'VULN.NAME')]
CVE_ID_OF_SOFTWARE	[('label', 'SW.PRODUCT'), ('pos', u'VBP'), ('pos', u'-LRB-'), ('label', 'VULN.NAME')]
CVE_ID_OF_SOFTWARE	[u'JJ', u'NP', u'PP', u'VP', u'NP', u'VP', u'S', u'SBAR', u'VP', u'S', u'S', u'S', u'VP', u'SBAR', u'S', u'VP', u'VP', u'SBAR', u'S', u'VP', u'VP', u'NP', u'PRN', u'NP', u'NN']
CVE_ID_OF_SOFTWARE	[u'JJ', u'NP', u'NP', u'PP', u'VP', u'NP', u'PP', u'NP', u'PRN', u'NP', u'NN']
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'to'), ('word', u'safeguard'), ('word', u'data'), ('word', u'and'), ('word', u'user'), ('word', u'accounts'), ('word', u'.'), ('word', u'Versions'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'TO'), ('pos', u'VB'), ('pos', u'NNS'), ('pos', u'CC'), ('pos', u'NN'), ('pos', u'NNS'), ('pos', u'.'), ('pos', u'NNS'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.VERSION'), ('word', u'g'), ('word', u'of'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('pos', u'NN'), ('pos', u'IN'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'release'), ('word', u'notes'), ('word', u'for'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'NN'), ('pos', u'NNS'), ('pos', u'IN'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.VERSION'), ('word', u'g'), ('word', u'say'), ('word', u'.'), ('word', u'The'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('pos', u'NN'), ('pos', u'VBP'), ('pos', u'.'), ('pos', u'DT'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'to'), ('word', u'upgrade'), ('word', u'to'), ('word', u'version'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'TO'), ('pos', u'VB'), ('pos', u'TO'), ('pos', u'NN'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'are'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'VBP'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'are'), ('word', u'1.0.1'), ('word', u'through'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'VBP'), ('pos', u'CD'), ('pos', u'IN'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.VERSION'), ('word', u'f'), ('word', u'with'), ('word', u'two'), ('word', u'exceptions'), ('word', u':'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('pos', u'LS'), ('pos', u'IN'), ('pos', u'CD'), ('pos', u'NNS'), ('pos', u':'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'1.0.1'), ('word', u'to'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u'TO'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'coincided'), ('word', u'with'), ('word', u'the'), ('word', u'release'), ('word', u'of'), ('word', u'version'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'VBN'), ('pos', u'IN'), ('pos', u'DT'), ('pos', u'NN'), ('pos', u'IN'), ('pos', u'NN'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'1.0.1'), ('word', u'through'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u'IN'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'installation'), ('word', u'in'), ('word', u'the'), ('word', u'product'), ('word', u'to'), ('word', u'version'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'NN'), ('pos', u'IN'), ('pos', u'DT'), ('pos', u'NN'), ('pos', u'TO'), ('pos', u'NN'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'versions'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'NNS'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'versions'), ('word', u'1.0.1'), ('word', u'through'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'NNS'), ('pos', u'CD'), ('pos', u'IN'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'-'), ('word', u'OpenSSL'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u':'), ('pos', u'NN'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'versions'), ('word', u'1.0.1'), ('word', u'to'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'NNS'), ('pos', u'CD'), ('pos', u'TO'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'developers'), ('word', u'have'), ('word', u'released'), ('word', u'version'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'NNS'), ('pos', u'VBP'), ('pos', u'VBN'), ('pos', u'NN'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.VERSION'), ('word', u'cryptographic'), ('word', u'library'), ('word', u'.'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('pos', u'JJ'), ('pos', u'NN'), ('pos', u'.'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'1.01'), ('word', u'f'), ('word', u','), ('word', u'including'), ('word', u'the'), ('word', u'OpenSSL'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u'LS'), ('pos', u','), ('pos', u'VBG'), ('pos', u'DT'), ('pos', u'NN'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'7'), ('word', u'and'), ('word', u'Windows'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u'CC'), ('pos', u'NNP'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'7'), ('word', u'and'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'CD'), ('pos', u'CC'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.VERSION'), ('word', u','), ('word', u'Server'), ('word', u'2012'), ('word', u','), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('pos', u','), ('pos', u'NN'), ('pos', u'CD'), ('pos', u','), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('word', u'and'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('pos', u'CC'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('word', u','), ('word', u'i.e.'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('pos', u','), ('pos', u'FW'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('word', u','), ('word', u'i.e.'), ('word', u'Windows'), ('word', u'Vista'), ('word', u'and'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('pos', u','), ('pos', u'FW'), ('pos', u'NNP'), ('pos', u'NNP'), ('pos', u'CC'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'through'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'IN'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'are'), ('label', 'SW.VERSION'), ('word', u'through')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'VBP'), ('label', 'SW.VERSION'), ('pos', u'IN')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('label', 'SW.VERSION'), ('word', u'through')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('label', 'SW.VERSION'), ('pos', u'IN')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'versions'), ('label', 'SW.VERSION'), ('word', u'through')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'NNS'), ('label', 'SW.VERSION'), ('pos', u'IN')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u','), ('word', u'including'), ('word', u'Office'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u','), ('pos', u'VBG'), ('pos', u'NNP'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.VERSION'), ('word', u'and'), ('word', u'2010'), ('word', u'.'), ('word', u'Importantly'), ('word', u','), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('pos', u'CC'), ('pos', u'CD'), ('pos', u'.'), ('pos', u'RB'), ('pos', u','), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('label', 'SW.VERSION'), ('word', u'-LRB-'), ('word', u'Service'), ('word', u'Pack')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('label', 'SW.VERSION'), ('pos', u'-LRB-'), ('pos', u'NN'), ('pos', u'VBP')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'devices'), ('word', u'running'), ('word', u'versions'), ('word', u'4.1.0'), ('word', u'and'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'NNS'), ('pos', u'VBG'), ('pos', u'NNS'), ('pos', u'CD'), ('pos', u'CC'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.VERSION'), ('word', u'-LRB-'), ('word', u'and'), ('word', u'in'), ('word', u'all'), ('word', u'subsequent'), ('word', u'releases'), ('word', u'up'), ('word', u'to'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('pos', u'-LRB-'), ('pos', u'CC'), ('pos', u'IN'), ('pos', u'DT'), ('pos', u'JJ'), ('pos', u'NNS'), ('pos', u'IN'), ('pos', u'TO'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('word', u'f'), ('word', u','), ('word', u'including'), ('word', u'the'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('pos', u'LS'), ('pos', u','), ('pos', u'VBG'), ('pos', u'DT'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('word', u'.1'), ('word', u'and'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('pos', u'NN'), ('pos', u'CC'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('word', u'.1'), ('word', u'and'), ('word', u'Windows'), ('word', u'Server'), ('word', u'2007'), ('word', u','), ('word', u'2012'), ('word', u'and'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('pos', u'NN'), ('pos', u'CC'), ('pos', u'NNP'), ('pos', u'NN'), ('pos', u'CD'), ('pos', u','), ('pos', u'CD'), ('pos', u'CC'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('word', u'of'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('pos', u'IN'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'Version'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'NN'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.VERSION'), ('word', u'of'), ('word', u'Microsoft'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.VERSION'), ('pos', u'IN'), ('pos', u'NNP'), ('label', 'SW.PRODUCT')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'are'), ('word', u'not'), ('word', u'affected'), ('word', u','), ('word', u'and'), ('label', 'SW.VERSION'), ('word', u'versions')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'VBP'), ('pos', u'RB'), ('pos', u'VBN'), ('pos', u','), ('pos', u'CC'), ('label', 'SW.VERSION'), ('pos', u'NNS')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', u'-LRB-'), ('label', 'SW.VERSION'), ('word', u'versions')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('pos', u'-LRB-'), ('label', 'SW.VERSION'), ('pos', u'NNS')]
VERSION_OF	[u'CD', u'NP', u'NP', u'PP', u'NP', u'NN']
VERSION_OF	[u'NNP', u'NP', u'S', u'VP', u'SBAR', u'S', u'VP', u'VP', u'ADVP', u'PP', u'NP', u'CD']
VERSION_OF	[u'NN', u'NP', u'NP', u'PP', u'NP', u'CD']
VERSION_OF	[u'NN', u'NP', u'VP', u'S', u'VP', u'VP', u'PP', u'NP', u'CD']
VERSION_OF	[u'NN', u'NP', u'NP', u'NP', u'CD']
VERSION_OF	[u'NN', u'NP', u'CD']
VERSION_OF	[u'NN', u'NP', u'PP', u'NP', u'S', u'VP', u'ADVP', u'ADVP', u'NP', u'CD']
VERSION_OF	[u'NN', u'NP', u'PP', u'NP', u'S', u'VP', u'ADVP', u'ADVP', u'PP', u'NP', u'CD']
VERSION_OF	[u'CD', u'NP', u'ADVP', u'ADVP', u'SBAR', u'NP', u'NP', u'NP', u'NP', u'NN']
VERSION_OF	[u'CD', u'NP', u'PP', u'ADVP', u'ADVP', u'SBAR', u'NP', u'NP', u'NP', u'NP', u'NN']
VERSION_OF	[u'JJ', u'ADJP', u'VP', u'SBAR', u'SBAR', u'S', u'NP', u'QP', u'CD']
VERSION_OF	[u'NN', u'NP', u'PP', u'NP', u'CD']
VERSION_OF	[u'NN', u'NP', u'PP', u'NP', u'PP', u'NP', u'S', u'VP', u'PP', u'NP', u'PP', u'NP', u'NP', u'CD']
VERSION_OF	[u'NN', u'NP', u'VP', u'PP', u'NP', u'CD']
VERSION_OF	[u'NN', u'NP', u'VP', u'PP', u'NP', u'PP', u'NP', u'CD']
VERSION_OF	[u'NN', u'NP', u'PP', u'VP', u'PP', u'NP', u'CD']
VERSION_OF	[u'NN', u'NP', u'PP', u'NP', u'NP', u'NP', u'NP', u'CD']
VERSION_OF	[u'NN', u'NP', u'NP', u'NP', u'NP', u'QP', u'CD']
VERSION_OF	[u'NN', u'NP', u'S', u'VP', u'VP', u'NP', u'NP', u'CD']
VERSION_OF	[u'NNP', u'NP', u'PP', u'NP', u'PP', u'NP', u'NP', u'NP', u'SBAR', u'WHNP', u'PRN', u'NP', u'NP', u'CD']
VERSION_OF	[u'NN', u'NP', u'PP', u'ADVP', u'NP', u'NP', u'NP', u'SBAR', u'WHNP', u'PRN', u'NP', u'NP', u'CD']
VERSION_OF	[u'NN', u'NP', u'WHNP', u'PRN', u'NP', u'NP', u'CD']
VERSION_OF	[u'NNP', u'NP', u'CD']
VERSION_OF	[u'NNP', u'NP', u'NP', u'NP', u'CD']
VERSION_OF	[u'NNP', u'NP-TMP', u'CD']
VERSION_OF	[u'CD', u'NP', u'PP', u'NP', u'S', u'VP', u'NP', u'SBAR', u'S', u'VP', u'PP', u'PP', u'NP', u'NNP']
VERSION_OF	[u'CD', u'NP', u'NP', u'PP', u'NP', u'NNP']
VERSION_OF	[u'CD', u'NP', u'NP', u'NP', u'NNP']
VERSION_OF	[u'CD', u'NP', u'NAC', u'PP', u'NP', u'NNP']
VERSION_OF	[u'NN', u'NP', u'NP', u'NP', u'NP', u'NP', u'NP', u'NP', u'SBAR', u'S', u'VP', u'PP', u'NP', u'NNP']
VERSION_OF	[u'CD', u'NP', u'PP', u'NP', u'NP', u'NP', u'NP', u'NP', u'NNP']
VERSION_OF	[u'NP', u'NNP']
VERSION_OF	[u'NN', u'NP', u'PP', u'NP', u'S', u'VP', u'ADVP', u'SBAR', u'NP', u'NP', u'NP', u'NP', u'CD']
VERSION_OF	[u'NP', u'CD']
VERSION_OF	[u'CD', u'NP', u'NP', u'PP', u'NP', u'NP']
VERSION_OF	[u'NP', u'NP', u'PP', u'NP', u'CD']
VERSION_OF	[u'NN', u'NP', u'PP', u'NP', u'S', u'VP', u'ADVP', u'ADVP']
VERSION_OF	[u'ADVP', u'ADVP', u'SBAR', u'NP', u'NP', u'NP', u'NP', u'NN']
VERSION_OF	[u'VP', u'NP', u'NN']
VERSION_OF	[u'NN', u'NP', u'PP', u'VP', u'PP']
VERSION_OF	[u'NN', u'NP', u'NN']
VERSION_OF	[u'NNP', u'NP', u'PP', u'VP', u'PP', u'NP', u'CD']
VERSION_OF	[u'NP', u'NP', u'NNP']
VERSION_OF	[u'NN', u'NP', u'NP', u'VP', u'NP', u'NP', u'CD']
VERSION_OF	[u'NNP', u'NP', u'PP', u'NP', u'PP', u'NP', u'ADVP', u'PP', u'NP', u'CD']
VERSION_OF	[u'CD', u'NP', u'PP', u'NP', u'PP', u'NP', u'ADVP', u'PP', u'NP', u'NN']
VERSION_OF	[u'CD', u'NP', u'PP', u'NP', u'PP', u'NP', u'NP', u'NP', u'SBAR', u'WHNP', u'NP', u'NN']
VERSION_OF	[u'CD', u'NP', u'PP', u'ADVP', u'NP', u'NP', u'NP', u'SBAR', u'WHNP', u'NP', u'NN']
VERSION_OF	[u'NNP', u'NP', u'PP', u'NP', u'PP', u'NP', u'NP', u'NP', u'SBAR', u'WHNP', u'PRN', u'NP']
VERSION_OF	[u'NN', u'NP', u'PP', u'ADVP', u'NP', u'NP', u'NP', u'SBAR', u'WHNP', u'PRN', u'NP']
VERSION_OF	[u'NN', u'NP', u'WHNP', u'PRN', u'NP']
VERSION_OF	[u'NNP', u'NP', u'VP', u'VP', u'S', u'S', u'S', u'VP', u'NP', u'NP', u'PP', u'NP', u'CD']
VERSION_OF	[u'CD', u'NP', u'PP', u'NP', u'NP', u'NP', u'NP', u'NNP']
VERSION_OF	[u'NN', u'NP', u'NP', u'PP', u'NP', u'S', u'VP', u'VP', u'PP', u'NP', u'NP', u'CD']
VERSION_OF	[u'JJ', u'NP', u'PP', u'NP', u'NP', u'NP', u'CD']
VERSION_OF	[u'S', u'VP', u'NP', u'PP', u'NP', u'NNP']
VERSION_OF	[u'NP', u'NP', u'PP', u'NP', u'NNP']
VERSION_OF	[u'NP', u'NP', u'SBAR', u'WHNP', u'PP', u'NP', u'NP', u'NNP']
VERSION_OF	[u'NP', u'NP', u'NP', u'NP', u'NP', u'SBAR', u'S', u'VP', u'PP', u'NP', u'NNP']
VERSION_OF	[u'NNP', u'NP', u'PP', u'NP', u'NP', u'NP', u'S', u'SBAR', u'VP', u'S', u'S', u'S', u'NP', u'NP']
VERSION_OF	[u'NP', u'NP', u'VP', u'NP', u'PP', u'NP', u'NNP']
VERSION_OF	[u'NP', u'NP', u'PP', u'NP', u'NP', u'NNP']
VERSION_OF	[u'NP', u'PP', u'NP', u'NP', u'NP', u'NP', u'NP']
VERSION_OF	[u'NP', u'NP', u'PP', u'NP']
