RELATION	INSTANCE
CVE_ID_OF_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', 'update'), ('word', '-LRB-'), ('label', 'VULN.NAME')]
CVE_ID_RELEVANT_TERM	[('label', 'VULN.RELEVANT_TERM'), ('word', '-LRB-'), ('label', 'VULN.NAME')]
MS_ID_OF_SOFTWARE	[('label', 'VULN.MS'), ('word', ','), ('word', 'a'), ('word', 'flaw'), ('word', 'in'), ('word', 'the'), ('word', 'SW.PRODUCT')]
MS_ID_OF_SOFTWARE	[('label', 'VULN.MS'), ('word', 'deals'), ('word', 'with'), ('label', 'SW.PRODUCT')]
MS_ID_OF_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', 'update'), ('label', 'VULN.MS')]
MS_ID_OF_SOFTWARE	[("label", "VULN.MS"), ("word", ","), ("word", "which"), ("word", "updates"), ("label", "SW.VENDOR"), ("word", "'s"), ("label", "SW.PRODUCT")]
MS_ID_OF_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', '-LRB-'), ('label', 'VULN.MS')]
MS_ID_OF_SOFTWARE	['BETWEEN', [('label', 'VULN.MS'), ('word', 'flaw'), ('word', 'in'), ('label', 'SW.PRODUCT')]]
MS_ID_RELEVANT_TERM	[('label', 'VULN.MS'), ('word', 'is'), ('word', 'also'), ('word', 'related'), ('word', 'to'), ('label', 'VULN.RELEVANT_TERM')]
MS_ID_RELEVANT_TERM	['BETWEEN', [('label', 'VULN.MS'), ('word', 'which'), ('word', 'addresses'), ('label', 'VULN.RELEVANT_TERM')]]
MS_ID_RELEVANT_TERM	[('label', 'VULN.MS'), ('word', 'which'), ('word', 'addresses'), ('word', 'another'), ('label', 'VULN.RELEVANT_TERM')]
MS_ID_RELEVANT_TERM	[('label', 'VULN.MS'), ('word', 'is'), ('word', 'also'), ('word', 'a'), ('label', 'VULN.RELEVANT_TERM')]
MS_ID_RELEVANT_TERM	[('label', 'VULN.MS'), ('word', ','), ('word', 'deals'), ('word', 'with'), ('word', 'a'), ('label', 'VULN.RELEVANT_TERM')]
MS_ID_RELEVANT_TERM	[('label', 'VULN.MS'), ('word', 'relates'), ('word', 'to'), ('word', 'a'), ('label', 'VULN.RELEVANT_TERM')]
MS_ID_RELEVANT_TERM	[('label', 'VULN.MS'), ('word', 'and'), ('word', 'it'), ('word', 'is'), ('word', 'yet'), ('word', 'another'), ('label', 'VULN.RELEVANT_TERM')]
NOT_VERSION_OF	[('label', 'SW.PRODUCT'), ('word', ','), ('word', 'the'), ('word', 'new'), ('word', 'version'), ('word', 'is'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.VERSION'), ('word', 'for'), ('label', 'SW.PRODUCT')]
NOT_VERSION_OF	[ ('word', 'exceptions'), ('word', ':'), ('label', 'SW.PRODUCT'), ('label', 'SW.VERSION')]
NOT_VERSION_OF	[('label', 'SW.VERSION'), ('word', ','), ('label', 'SW.PRODUCT')]
NOT_VERSION_OF	[u'NNP', u'NP', u'NP', u'NP', u'CD']
VERSION_OF	[('label', 'SW.PRODUCT'), ('label', 'SW.VERSION')]
VERSION_OF	[('word', 'versions'), ('word', 'of'), ('label', 'SW.PRODUCT'), ('word', 'is'), ('label', 'SW.VERSION')]
VERSION_OF	[('word', 'versions'), ('word', 'of'), ('label', 'SW.PRODUCT'), ('word', 'are'), ('label', 'SW.VERSION'), ('pos', 'IN'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', 'to'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.PRODUCT'), ('word', 'affects'), ('label', 'SW.VERSION')]
VERSION_OF	[('label', 'SW.VERSION'), ('word', 'of'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', 'products'), ('word', ','), ('word', 'including'), ('label', 'SW.PRODUCT'), ('word', ','), ('label', 'SW.PRODUCT'), ('word', ','), ('word', 'and'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', 'products'), ('word', ','), ('word', 'including'), ('label', 'SW.PRODUCT'), ('word', ','), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', 'products'), ('word', ','), ('word', 'including'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', 'has'), ('word', 'issued'), ('word', 'updates'), ('word', 'for'), ('word', 'its'), ('label', 'SW.VERSION'), ('word', 'versions'), ('word', 'of'), ('label', 'SW.PRODUCT'), ('word', 'and'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', 'has'), ('word', 'issued'), ('word', 'updates'), ('word', 'for'), ('word', 'its'), ('label', 'SW.VERSION'), ('word', 'versions'), ('word', 'of'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[("label", "SW.PRODUCT"), ("word", "from"), ("label", "SW.VENDOR")]
VENDOR_OF	[("label", "SW.VENDOR"), ("word", "'s"), ("label", "SW.PRODUCT")]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', 'are'), ('word', 'available'), ('word', 'from'), ('word', 'the'), ('label', 'SW.VENDOR')]
VENDOR_OF	[('label', 'SW.PRODUCT'), ('word', 'issued'), ('word', 'a'), ('word', 'fix'), ('word', 'for'), ('word', 'its'), ('label', 'SW.VENDOR')]
VENDOR_OF	[("label", "SW.VENDOR"), ("label", "SW.PRODUCT")]
VENDOR_OF	[('label', 'SW.VENDOR'), ('word', 'also'), ('word', 'released'), ('word', 'a'), ('word', 'new'), ('word', 'version'), ('word', 'of'), ('word', 'its'), ('label', 'SW.PRODUCT')]
VENDOR_OF	[("label", "SW.VENDOR"), ("label", "SW.PRODUCT"), ("word", "and"), ("label", "SW.PRODUCT")]
VENDOR_OF	['BETWEEN', [('label', 'SW.VENDOR'), ('word', 'version'), ('word', 'of'), ('label', 'SW.PRODUCT')]]
VENDOR_OF	['BETWEEN', [('label', 'SW.PRODUCT'), ('word', 'fix'), ('word', 'available'), ('word', 'from'), ('label', 'SW.VENDOR')]]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', 'issue'), ('word', 'affects'), ('word', 'the'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', 'that'), ('word', 'is'), ('word', 'hittable'), ('word', 'through'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', 'vulnerabilities'), ('word', 'that'), ('word', 'could'), ('word', 'lead'), ('word', 'to'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', 'is'), ('word', 'suffering'), ('word', 'from'), ('word', 'these'), ('word', 'types'), ('word', 'of'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', 'could'), ('word', 'allow'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', '.'), ('word', 'The'), ('word', 'vulnerabilities'), ('word', 'could'), ('word', 'allow'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', '.'), ('word', 'The'), ('word', 'vulnerability'), ('word', 'could'), ('word', 'allow'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', '.'), ('word', 'The'), ('word', 'most'), ('word', 'severe'), ('word', 'vulnerabilities'), ('word', 'could'), ('word', 'allow'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', 'vulnerability'), ('word', 'in'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', 'vulnerability'), ('word', 'in'), ('label', 'SW.PRODUCT'), ('word', 'and'), ('label', 'SW.PRODUCT')]
RELEVANT_TERM_SOFTWARE	[('label', 'SW.PRODUCT'), ('word', 'that'), ('word', 'may'), ('word', 'lead'), ('word', 'to'), ('label', 'VULN.RELEVANT_TERM')]
RELEVANT_TERM_SOFTWARE	['BETWEEN', [('label', 'SW.PRODUCT'), ('word', 'is'), ('word', 'vulnerable'), ('word', 'to'), ('label', 'VULN.RELEVANT_TERM')]]
RELEVANT_TERM_SOFTWARE	[('label', 'VULN.RELEVANT_TERM'), ('word', 'flaw'), ('word', 'in'), ('label', 'SW.PRODUCT')]
SW_SYMBOL	[('label', 'SW.PRODUCT'), ('word', 'system'), ('word', 'file'), ('word', ':'), ('label', 'SW.SYMBOL')]
SW_SYMBOL	[('label', 'SW.PRODUCT'), ('pos', 'NN'), ('word', '-LRB-'), ('label', 'SW.SYMBOL')]
